total 60
drwxr-xr-x 8 alama 2024_s19   150 Dec 22 18:01 .
drwxr-xr-x 3 alama 2024_s19    24 Dec 16 18:34 ..
drwxr-xr-x 7 alama 2024_s19    86 Dec 22 16:52 .build
drwxr-xr-x 8 alama 2024_s19   220 Dec 22 16:41 .git
drwxr-xr-x 2 alama 2024_s19    75 Dec 22 15:44 includes
drwxr-xr-x 2 alama 2024_s19  4096 Dec 22 16:20 libft
-rw-r--r-- 1 alama 2024_s19  3724 Dec 22 15:44 Makefile
-rw-r--r-- 1 alama 2024_s19     0 Dec 22 18:36 mdr
-rwxr-xr-x 1 alama 2024_s19 51440 Dec 22 18:00 minishell
drwxr-xr-x 2 alama 2024_s19     6 Dec 19 14:17 minishell_tester
-rw-r--r-- 1 alama 2024_s19     0 Dec 22 18:36 pi
drwxr-xr-x 6 alama 2024_s19    96 Dec 22 18:36 src
